# setting "model"
MODEL_NAME="gemma2"

# crop article count
ARTICLE_COUNT="50"

# prompt file name
CROP_PROMPT_FILE_NAME="../resources/prompts/crop_article_prompt_template.txt"
FUTURE_PROMPT_FILE_NAME="../resources/prompts/future_article_prompt_template.txt"

# item file name
ASPECTS_FILE_NAME="../resources/items/aspects.txt"
CROPS_FILE_NAME="../resources/items/crops.txt"
AUTHORS_FILE_NAME="../resources/items/authors.txt"

# saved results directory name
RESULTS_DIRECTORY_NAME="../results"